G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/project/pcb/stm32_h750_v1/pcb2/AutoSave1.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Thu Feb 11 11:46:33 2021*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.2000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.2*%
G75*
%LPD*%
G75*
G54D10*
G01X24320500Y31648400D02*
Y22923500D01*
X30302200D01*
Y31648400D01*
X24320500D01*
G01X24829030Y23279100D02*
G03I-152930J0D01*
G01X24841730Y31267400D02*
G03I-152930J0D01*
G01X26022300Y24193500D02*
Y23977600D01*
X29121100D01*
Y24193500D01*
X26022300D01*
G01X30093030Y23279100D02*
G03I-159130J0D01*
G01X30086830Y31280100D02*
G03I-152930J0D01*
M02*
