G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/project/pcb/stm32_h750_v1/pcb2/AutoSave1.brd*
G04 Film Name:    PasteMask_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Thu Feb 11 11:46:33 2021*
G04 *
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1524*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%AMMACRO13*
21,1,1.3513,1.999,0.0,0.0,89.8*%
%ADD13MACRO13*%
%AMMACRO11*
21,1,.8001,.8001,0.0,0.0,89.8*%
%ADD11MACRO11*%
%AMMACRO10*
21,1,.8128,.8128,0.0,0.0,89.8*%
%ADD10MACRO10*%
%ADD12R,1.999X1.3513*%
%LPD*%
G75*
G54D10*
X24514900Y24765300D03*
Y24600200D03*
Y24917700D03*
X24684900Y24764710D03*
Y24599610D03*
Y24917110D03*
G54D11*
X24985340Y24764710D03*
X24825340Y24765270D03*
X24985340Y24599610D03*
X24825340Y24600170D03*
X24985340Y24917110D03*
X24825340Y24917670D03*
G54D12*
X25349220Y23168390D03*
Y23618430D03*
G54D13*
X26466090Y23168380D03*
X26796230D03*
X26467670Y23618420D03*
X26797810D03*
M02*
