FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Feb-09-2021 at 18:55:07}
primitive 'CAP NP_C_0603_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c_0603';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP NP_C_0603_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c_0603';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP NP_C_0603_22PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c_0603';
    VALUE='22pF';
  end_body;
end_primitive;
primitive 'CAP NP_C_0603_2.2UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c_0603';
    VALUE='2.2uF';
  end_body;
end_primitive;
primitive 'CAP NP_C_0603_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='c_0603';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'OV2640_FPC_40P_FPC-SMD_P0_50-24';
  pin
    'NC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'AGND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SIO_D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'AVDD_28':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SIO_C':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'RESET':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VSYNC':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PWDN':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'HS':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'DVDD_12':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'DOVDD_':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'D9':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'MCLK':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'D8':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'DGND':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'D7':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PCLK':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'D6':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'D2':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'D5':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'D3':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'D4':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ov2640_FPC_40P';
    JEDEC_TYPE='fpc-smd_p0_50-24p_xj-fgs';
    VALUE='ov2640_FPC_40P';
  end_body;
end_primitive;
primitive 'D_SOD-123_L2_8-W1_8-LS3_7-RD_MB';
  pin
    'NN_PIN_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NN_PIN_2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='D';
    JEDEC_TYPE='sod-123_l2_8-w1_8-ls3_7-rd';
    VALUE='MBR0520';
  end_body;
end_primitive;
primitive 'FUSE_F0603_FUSE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='f0603';
    VALUE='FUSE';
  end_body;
end_primitive;
primitive 'HEADER 2_HDR1X2_BOOT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 2';
    JEDEC_TYPE='hdr1x2';
    VALUE='BOOT';
  end_body;
end_primitive;
primitive 'HEADER 20X2_HDR2X20_HEADER 20X2';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    '32':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    '34':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    '36':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    '38':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    '40':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '31':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    '33':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    '35':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    '37':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    '39':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 20X2';
    JEDEC_TYPE='hdr2x20';
    VALUE='HEADER 20X2';
  end_body;
end_primitive;
primitive '3INCH_MCU_LCD_FC-SMD_40P-P0_50_';
  pin
    'GND1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'RESET':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VDD1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VDD2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'DB7':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'DB6':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'DB5':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'DB4':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'DB3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'DB2':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'DB1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'DB0':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'CS':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'RS':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'WR':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'RD':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    '31':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    '32':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    '33':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    '34':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    '35':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    '36':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    '37':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    '38':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    '39':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    '40':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    '41':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    '42':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='3inch_mcu_lcd';
    JEDEC_TYPE='fc-smd_40p-p0_50_fh28-40s-0_1';
    VALUE='3inch_mcu_lcd';
  end_body;
end_primitive;
primitive 'LED_SMDLED-0603_LED';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='smdled-0603';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'NPN_SOT-23-3_L2_9-W1_6-P1_90-LS';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NPN';
    JEDEC_TYPE='sot-23-3_l2_9-w1_6-p1_90-ls2_8-br';
    VALUE='S8050';
  end_body;
end_primitive;
primitive 'RESISTOR_R_0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='r_0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RESISTOR_R_0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='r_0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'RESISTOR_R_0603_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='r_0603';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'RESISTOR_R_0603_100R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='r_0603';
    VALUE='100R';
  end_body;
end_primitive;
primitive 'RESISTOR_R_0603_10K_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='r_0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'STLINK_V9_IDC-TH_MTB110-10S_STL';
  pin
    'RST':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SWO':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'TXD':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'SWCLK':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SWDIO':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '5V_IN':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STLINK_V9';
    JEDEC_TYPE='idc-th_mtb110-10s';
    VALUE='STLINK_V9';
  end_body;
end_primitive;
primitive 'SW_PB_SPST_SW-SMD_L3_9-W3_0-P4_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW_PB_SPST';
    JEDEC_TYPE='sw-smd_l3_9-w3_0-p4_45';
    VALUE='SW';
  end_body;
end_primitive;
primitive 'TF_CARD_TF_CARD_NA';
  pin
    'DATA2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CM/DATA3':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CMD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DATA0':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DATA1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TF_CARD';
    JEDEC_TYPE='tf_card';
    VALUE='NA';
  end_body;
end_primitive;
primitive '3INCH_MCU_LCD_TOUCH_FPC-SMD_6P-';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'INT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'RESET':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='3inch_mcu_lcd_touch';
    JEDEC_TYPE='fpc-smd_6p-p0_50_f0500wr-s-06pnlng1gb0r';
    VALUE='3inch_mcu_lcd_touch';
  end_body;
end_primitive;
primitive 'AMS1117_AMS1117_AMS1117-3.3';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'OUT1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AMS1117';
    JEDEC_TYPE='ams1117';
    VALUE='AMS1117-3.3';
  end_body;
end_primitive;
primitive 'XC6206P152MR_SOT-23-3_L2_9-W1_6';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XC6206P152MR';
    JEDEC_TYPE='sot-23-3_l2_9-w1_6-p1_90-ls2_8-br';
    VALUE='XC6206P152MR';
  end_body;
end_primitive;
primitive 'TYPEC-304-BCP16_USB-C-SMD_TYPEC';
  pin
    'GND':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'SBU2':
      PIN_NUMBER='(B8)';
      PINUSE='UNSPEC';
    'DN2':
      PIN_NUMBER='(B7)';
      PINUSE='UNSPEC';
    'DP2':
      PIN_NUMBER='(B6)';
      PINUSE='UNSPEC';
    'CC2':
      PIN_NUMBER='(B5)';
      PINUSE='UNSPEC';
    'VBUS':
      PIN_NUMBER='(B4A9)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(B1A12)';
      PINUSE='UNSPEC';
    'SBU1':
      PIN_NUMBER='(A8)';
      PINUSE='UNSPEC';
    'DN1':
      PIN_NUMBER='(A7)';
      PINUSE='UNSPEC';
    'DP1':
      PIN_NUMBER='(A6)';
      PINUSE='UNSPEC';
    'CC1':
      PIN_NUMBER='(A5)';
      PINUSE='UNSPEC';
    'VBUS5':
      PIN_NUMBER='(A4B9)';
      PINUSE='UNSPEC';
    'GND6':
      PIN_NUMBER='(A1B12)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TYPEC-304-BCP16';
    JEDEC_TYPE='usb-c-smd_typec-304-bcp16';
    VALUE='NA';
  end_body;
end_primitive;
primitive 'CH340E_MSOP-10_L3_0-W3_0-P0_50-';
  pin
    'UD+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'UD-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RTS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CTS':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'TNOW':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'TXD':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'V3':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CH340E';
    JEDEC_TYPE='msop-10_l3_0-w3_0-p0_50-ls5_0-bl';
    VALUE='CH340E';
  end_body;
end_primitive;
primitive 'SPI_FLASH_WSON8_SPI_FLASH';
  pin
    'CS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SO/IO1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'WP/IO2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SI/IO0':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'HOLD/IO3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SPI_FLASH';
    JEDEC_TYPE='wson8';
    VALUE='SPI_FLASH';
  end_body;
end_primitive;
primitive 'STM32H750VBT6_QFP-100_L14_0-W14';
  pin
    'PE2':
      PIN_NUMBER='(1,0)';
      PINUSE='UNSPEC';
    'PE3':
      PIN_NUMBER='(2,0)';
      PINUSE='UNSPEC';
    'PE4':
      PIN_NUMBER='(3,0)';
      PINUSE='UNSPEC';
    'PE5':
      PIN_NUMBER='(4,0)';
      PINUSE='UNSPEC';
    'PE6':
      PIN_NUMBER='(5,0)';
      PINUSE='UNSPEC';
    'PC13':
      PIN_NUMBER='(7,0)';
      PINUSE='UNSPEC';
    'PC14-OSC32_IN(PC14)':
      PIN_NUMBER='(8,0)';
      PINUSE='UNSPEC';
    'PC15-OSC32_OUT(PC15)':
      PIN_NUMBER='(9,0)';
      PINUSE='UNSPEC';
    'PH0-OSC_IN(PH0)':
      PIN_NUMBER='(12,0)';
      PINUSE='UNSPEC';
    'PH1-OSC_OUT(PH1)':
      PIN_NUMBER='(13,0)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(14,0)';
      PINUSE='UNSPEC';
    'PC0':
      PIN_NUMBER='(15,0)';
      PINUSE='UNSPEC';
    'PC1':
      PIN_NUMBER='(16,0)';
      PINUSE='UNSPEC';
    'PC2':
      PIN_NUMBER='(17,0)';
      PINUSE='UNSPEC';
    'PC3':
      PIN_NUMBER='(18,0)';
      PINUSE='UNSPEC';
    'PA0-WKUP(PA0)':
      PIN_NUMBER='(22,0)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(23,0)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(24,0)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(25,0)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(28,0)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(29,0)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(30,0)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(31,0)';
      PINUSE='UNSPEC';
    'PC4':
      PIN_NUMBER='(32,0)';
      PINUSE='UNSPEC';
    'PC5':
      PIN_NUMBER='(33,0)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(34,0)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(35,0)';
      PINUSE='UNSPEC';
    'PB2-BOOT1(PB2)':
      PIN_NUMBER='(36,0)';
      PINUSE='UNSPEC';
    'PE7':
      PIN_NUMBER='(37,0)';
      PINUSE='UNSPEC';
    'PE8':
      PIN_NUMBER='(38,0)';
      PINUSE='UNSPEC';
    'PE9':
      PIN_NUMBER='(39,0)';
      PINUSE='UNSPEC';
    'PE10':
      PIN_NUMBER='(40,0)';
      PINUSE='UNSPEC';
    'PE11':
      PIN_NUMBER='(41,0)';
      PINUSE='UNSPEC';
    'PE12':
      PIN_NUMBER='(42,0)';
      PINUSE='UNSPEC';
    'PE13':
      PIN_NUMBER='(43,0)';
      PINUSE='UNSPEC';
    'PE14':
      PIN_NUMBER='(44,0)';
      PINUSE='UNSPEC';
    'PE15':
      PIN_NUMBER='(45,0)';
      PINUSE='UNSPEC';
    'PB10':
      PIN_NUMBER='(46,0)';
      PINUSE='UNSPEC';
    'PB11':
      PIN_NUMBER='(47,0)';
      PINUSE='UNSPEC';
    'VCAP':
      PIN_NUMBER='(48,0)';
      PINUSE='UNSPEC';
    'PB12':
      PIN_NUMBER='(51,0)';
      PINUSE='UNSPEC';
    'PB13':
      PIN_NUMBER='(52,0)';
      PINUSE='UNSPEC';
    'PB14':
      PIN_NUMBER='(53,0)';
      PINUSE='UNSPEC';
    'PB15':
      PIN_NUMBER='(54,0)';
      PINUSE='UNSPEC';
    'PD8':
      PIN_NUMBER='(55,0)';
      PINUSE='UNSPEC';
    'PD9':
      PIN_NUMBER='(56,0)';
      PINUSE='UNSPEC';
    'PD10':
      PIN_NUMBER='(57,0)';
      PINUSE='UNSPEC';
    'PD11':
      PIN_NUMBER='(58,0)';
      PINUSE='UNSPEC';
    'PD12':
      PIN_NUMBER='(59,0)';
      PINUSE='UNSPEC';
    'PD13':
      PIN_NUMBER='(60,0)';
      PINUSE='UNSPEC';
    'PD14':
      PIN_NUMBER='(61,0)';
      PINUSE='UNSPEC';
    'PD15':
      PIN_NUMBER='(62,0)';
      PINUSE='UNSPEC';
    'PC6':
      PIN_NUMBER='(63,0)';
      PINUSE='UNSPEC';
    'PC7':
      PIN_NUMBER='(64,0)';
      PINUSE='UNSPEC';
    'PC8':
      PIN_NUMBER='(65,0)';
      PINUSE='UNSPEC';
    'PC9':
      PIN_NUMBER='(66,0)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(67,0)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(68,0)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(69,0)';
      PINUSE='UNSPEC';
    'PA11':
      PIN_NUMBER='(70,0)';
      PINUSE='UNSPEC';
    'PA12':
      PIN_NUMBER='(71,0)';
      PINUSE='UNSPEC';
    'PA13(JTMS-SWDIO)':
      PIN_NUMBER='(72,0)';
      PINUSE='UNSPEC';
    'VCAP1':
      PIN_NUMBER='(73,0)';
      PINUSE='UNSPEC';
    'PA14(JTCK-SWCLK)':
      PIN_NUMBER='(76,0)';
      PINUSE='UNSPEC';
    'PA15(JTDI)':
      PIN_NUMBER='(77,0)';
      PINUSE='UNSPEC';
    'PC10':
      PIN_NUMBER='(78,0)';
      PINUSE='UNSPEC';
    'PC11':
      PIN_NUMBER='(79,0)';
      PINUSE='UNSPEC';
    'PC12':
      PIN_NUMBER='(80,0)';
      PINUSE='UNSPEC';
    'PD0':
      PIN_NUMBER='(81,0)';
      PINUSE='UNSPEC';
    'PD1':
      PIN_NUMBER='(82,0)';
      PINUSE='UNSPEC';
    'PD2':
      PIN_NUMBER='(83,0)';
      PINUSE='UNSPEC';
    'PD3':
      PIN_NUMBER='(84,0)';
      PINUSE='UNSPEC';
    'PD4':
      PIN_NUMBER='(85,0)';
      PINUSE='UNSPEC';
    'PD5':
      PIN_NUMBER='(86,0)';
      PINUSE='UNSPEC';
    'PD6':
      PIN_NUMBER='(87,0)';
      PINUSE='UNSPEC';
    'PD7':
      PIN_NUMBER='(88,0)';
      PINUSE='UNSPEC';
    'PB3(JTDOTRACESWO)':
      PIN_NUMBER='(89,0)';
      PINUSE='UNSPEC';
    'PB4(NJTRST)':
      PIN_NUMBER='(90,0)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(91,0)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(92,0)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(93,0)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(94,0)';
      PINUSE='UNSPEC';
    'PB8':
      PIN_NUMBER='(95,0)';
      PINUSE='UNSPEC';
    'PE0':
      PIN_NUMBER='(97,0)';
      PINUSE='UNSPEC';
    'PE1':
      PIN_NUMBER='(98,0)';
      PINUSE='UNSPEC';
    'PB9':
      PIN_NUMBER='(96,0)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(0,6)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(0,10)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(0,11)';
      PINUSE='UNSPEC';
    'VSSA':
      PIN_NUMBER='(0,19)';
      PINUSE='UNSPEC';
    'VREF+':
      PIN_NUMBER='(0,20)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(0,21)';
      PINUSE='UNSPEC';
    'VSS1':
      PIN_NUMBER='(0,26)';
      PINUSE='UNSPEC';
    'VDD2':
      PIN_NUMBER='(0,27)';
      PINUSE='UNSPEC';
    'VSS3':
      PIN_NUMBER='(0,49)';
      PINUSE='UNSPEC';
    'VDD4':
      PIN_NUMBER='(0,50)';
      PINUSE='UNSPEC';
    'VSS5':
      PIN_NUMBER='(0,74)';
      PINUSE='UNSPEC';
    'VDD6':
      PIN_NUMBER='(0,75)';
      PINUSE='UNSPEC';
    'VSS8':
      PIN_NUMBER='(0,99)';
      PINUSE='UNSPEC';
    'VDD9':
      PIN_NUMBER='(0,100)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STM32H750VBT6';
    JEDEC_TYPE='qfp-100_l14_0-w14_0-p0_50-ls3';
    VALUE='STM32H750VBT6';
  end_body;
end_primitive;
primitive 'XC6206P282MR_SOT-23-3_L2_9-W1_6';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XC6206P282MR';
    JEDEC_TYPE='sot-23-3_l2_9-w1_6-p1_90-ls2_8-br';
    VALUE='XC6206P282MR';
  end_body;
end_primitive;
primitive 'XTAL_3225_XTAL3225_25MHZ';
  pin
    'HOT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'HOT1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL_3225';
    JEDEC_TYPE='XTAL3225';
    VALUE='25Mhz';
  end_body;
end_primitive;
primitive 'XTAL_XTAL3215_32.768MHZ';
  pin
    'OSC1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OSC2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL';
    JEDEC_TYPE='xtal3215';
    VALUE='32.768MHz';
  end_body;
end_primitive;
END.