FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Feb-09-2021 at 18:55:07 }
NET_NAME
'N73124'
 '@STM32H750.SCHEMATIC1(SCH_1):N73124':
 C_SIGNAL='@stm32h750.schematic1(sch_1):n73124';
NODE_NAME	U8 8
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PC14-OSC32_IN(PC14)':;
NODE_NAME	Y2 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS73108@ORCAD_LIBRARY.XTAL.NORMAL(CHIPS)':
 'OSC2':;
NODE_NAME	C27 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS73164@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N73142'
 '@STM32H750.SCHEMATIC1(SCH_1):N73142':
 C_SIGNAL='@stm32h750.schematic1(sch_1):n73142';
NODE_NAME	U8 9
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PC15-OSC32_OUT(PC15)':;
NODE_NAME	Y2 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS73108@ORCAD_LIBRARY.XTAL.NORMAL(CHIPS)':
 'OSC1':;
NODE_NAME	C28 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS73190@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N73403'
 '@STM32H750.SCHEMATIC1(SCH_1):N73403':
 C_SIGNAL='@stm32h750.schematic1(sch_1):n73403';
NODE_NAME	U8 73
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'VCAP1':;
NODE_NAME	C29 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS73361@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N73407'
 '@STM32H750.SCHEMATIC1(SCH_1):N73407':
 C_SIGNAL='@stm32h750.schematic1(sch_1):n73407';
NODE_NAME	U8 48
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'VCAP':;
NODE_NAME	C30 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS73387@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'3V3'
 '@STM32H750.SCHEMATIC1(SCH_1):3V3':
 C_SIGNAL='@stm32h750.schematic1(sch_1):\3v3\';
NODE_NAME	R3 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS76029@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS76077@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 6
 '@STM32H750.SCHEMATIC1(SCH_1):INS72210@ORCAD_LIBRARY.STM32H750VBT6B.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U8 11
 '@STM32H750.SCHEMATIC1(SCH_1):INS72210@ORCAD_LIBRARY.STM32H750VBT6B.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U8 27
 '@STM32H750.SCHEMATIC1(SCH_1):INS72210@ORCAD_LIBRARY.STM32H750VBT6B.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	U8 50
 '@STM32H750.SCHEMATIC1(SCH_1):INS72210@ORCAD_LIBRARY.STM32H750VBT6B.NORMAL(CHIPS)':
 'VDD4':;
NODE_NAME	U8 75
 '@STM32H750.SCHEMATIC1(SCH_1):INS72210@ORCAD_LIBRARY.STM32H750VBT6B.NORMAL(CHIPS)':
 'VDD6':;
NODE_NAME	U8 100
 '@STM32H750.SCHEMATIC1(SCH_1):INS72210@ORCAD_LIBRARY.STM32H750VBT6B.NORMAL(CHIPS)':
 'VDD9':;
NODE_NAME	U8 21
 '@STM32H750.SCHEMATIC1(SCH_1):INS72210@ORCAD_LIBRARY.STM32H750VBT6B.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	U8 20
 '@STM32H750.SCHEMATIC1(SCH_1):INS72210@ORCAD_LIBRARY.STM32H750VBT6B.NORMAL(CHIPS)':
 'VREF+':;
NODE_NAME	C36 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS107546@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C37 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS107562@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C38 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS107588@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C39 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS107614@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 4
 '@STM32H750.SCHEMATIC1(SCH_1):INS2802@ORCAD_LIBRARY.AMS1117.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	C4 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS2950@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS2802@ORCAD_LIBRARY.AMS1117.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C3 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS2934@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P3 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS100636@ORCAD_LIBRARY.LED.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P1 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS68186@ORCAD_LIBRARY.LED.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P2 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS68206@ORCAD_LIBRARY.LED.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS68362@DISCRETE.SW_PB_SPST.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW3 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS98893@DISCRETE.SW_PB_SPST.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 39
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '39':;
NODE_NAME	LCD1 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 'A':;
NODE_NAME	LCD1 6
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	LCD1 7
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	R22 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS71369@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS71524@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R24 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS71585@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS81567@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 3
 '@STM32H750.SCHEMATIC1(SCH_1):INS81292@ORCAD_LIBRARY.XC6206P282MR.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C32 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS81606@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 3
 '@STM32H750.SCHEMATIC1(SCH_1):INS81386@ORCAD_LIBRARY.XC6206P152MR.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C23 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS69339@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 7
 '@STM32H750.SCHEMATIC1(SCH_1):INS69275@ORCAD_LIBRARY.SPI_FLASH.NORMAL(CHIPS)':
 'HOLD/IO3':;
NODE_NAME	U6 8
 '@STM32H750.SCHEMATIC1(SCH_1):INS69275@ORCAD_LIBRARY.SPI_FLASH.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U6 3
 '@STM32H750.SCHEMATIC1(SCH_1):INS69275@ORCAD_LIBRARY.SPI_FLASH.NORMAL(CHIPS)':
 'WP/IO2':;
NODE_NAME	C24 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS69491@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 8
 '@STM32H750.SCHEMATIC1(SCH_1):INS69531@ORCAD_LIBRARY.SPI_FLASH.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R15 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS69471@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS69359@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS69511@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS69319@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS69379@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	T1 4
 '@STM32H750.SCHEMATIC1(SCH_1):INS69399@ORCAD_LIBRARY.TF_CARD.NORMAL(CHIPS)':
 'VDD':;
NET_NAME
'GND'
 '@STM32H750.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@stm32h750.schematic1(sch_1):gnd';
NODE_NAME	R2 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS76107@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS76133@DISCRETE.SW_PB_SPST.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS76185@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	S1 5
 '@STM32H750.SCHEMATIC1(SCH_1):INS76356@ORCAD_LIBRARY.STLINK_V9.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	S1 6
 '@STM32H750.SCHEMATIC1(SCH_1):INS76356@ORCAD_LIBRARY.STLINK_V9.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U8 19
 '@STM32H750.SCHEMATIC1(SCH_1):INS72210@ORCAD_LIBRARY.STM32H750VBT6B.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	U8 99
 '@STM32H750.SCHEMATIC1(SCH_1):INS72210@ORCAD_LIBRARY.STM32H750VBT6B.NORMAL(CHIPS)':
 'VSS8':;
NODE_NAME	U8 74
 '@STM32H750.SCHEMATIC1(SCH_1):INS72210@ORCAD_LIBRARY.STM32H750VBT6B.NORMAL(CHIPS)':
 'VSS5':;
NODE_NAME	U8 49
 '@STM32H750.SCHEMATIC1(SCH_1):INS72210@ORCAD_LIBRARY.STM32H750VBT6B.NORMAL(CHIPS)':
 'VSS3':;
NODE_NAME	U8 26
 '@STM32H750.SCHEMATIC1(SCH_1):INS72210@ORCAD_LIBRARY.STM32H750VBT6B.NORMAL(CHIPS)':
 'VSS1':;
NODE_NAME	U8 10
 '@STM32H750.SCHEMATIC1(SCH_1):INS72210@ORCAD_LIBRARY.STM32H750VBT6B.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C25 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS72907@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y1 4
 '@STM32H750.SCHEMATIC1(SCH_1):INS72719@ORCAD_LIBRARY.XTAL_3225.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	Y1 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS72719@ORCAD_LIBRARY.XTAL_3225.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C26 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS72956@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS73164@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS73190@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS73361@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS73387@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C36 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS107546@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C37 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS107562@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C39 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS107614@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C38 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS107588@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS2902@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS2918@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS2802@ORCAD_LIBRARY.AMS1117.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C4 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS2950@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS2934@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R35 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS100652@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 B1A12
 '@STM32H750.SCHEMATIC1(SCH_1):INS68226@ORCAD_LIBRARY.TYPEC-304-BCP16.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	U2 A1B12
 '@STM32H750.SCHEMATIC1(SCH_1):INS68226@ORCAD_LIBRARY.TYPEC-304-BCP16.NORMAL(CHIPS)':
 'GND6':;
NODE_NAME	U12 B1A12
 '@STM32H750.SCHEMATIC1(SCH_1):INS83464@ORCAD_LIBRARY.TYPEC-304-BCP16.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	U12 A1B12
 '@STM32H750.SCHEMATIC1(SCH_1):INS83464@ORCAD_LIBRARY.TYPEC-304-BCP16.NORMAL(CHIPS)':
 'GND6':;
NODE_NAME	U13 3
 '@STM32H750.SCHEMATIC1(SCH_1):INS83745@ORCAD_LIBRARY.CH340E.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C35 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS83919@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 38
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '38':;
NODE_NAME	J2 37
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '37':;
NODE_NAME	LCD1 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	LCD1 4
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	LCD1 8
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	TOUCH1 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS70854@ORCAD_LIBRARY.3INCH_MCU_LCD_TOUCH.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	Q1 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS82742@ORCAD_LIBRARY.NPN.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CAMERA1 15
 '@STM32H750.SCHEMATIC1(SCH_1):INS71756@ORCAD_LIBRARY.OV2640_FPC_40P.NORMAL(CHIPS)':
 'DGND':;
NODE_NAME	R26 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS79732@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS81292@ORCAD_LIBRARY.XC6206P282MR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C31 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS81567@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS81386@ORCAD_LIBRARY.XC6206P152MR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C32 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS81606@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS81645@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C34 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS81673@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS81909@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS69491@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS69339@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 4
 '@STM32H750.SCHEMATIC1(SCH_1):INS69275@ORCAD_LIBRARY.SPI_FLASH.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U7 4
 '@STM32H750.SCHEMATIC1(SCH_1):INS69531@ORCAD_LIBRARY.SPI_FLASH.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	T1 6
 '@STM32H750.SCHEMATIC1(SCH_1):INS69399@ORCAD_LIBRARY.TF_CARD.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	T1 10
 '@STM32H750.SCHEMATIC1(SCH_1):INS69399@ORCAD_LIBRARY.TF_CARD.NORMAL(CHIPS)':
 '10':;
NODE_NAME	T1 11
 '@STM32H750.SCHEMATIC1(SCH_1):INS69399@ORCAD_LIBRARY.TF_CARD.NORMAL(CHIPS)':
 '11':;
NODE_NAME	T1 12
 '@STM32H750.SCHEMATIC1(SCH_1):INS69399@ORCAD_LIBRARY.TF_CARD.NORMAL(CHIPS)':
 '12':;
NODE_NAME	T1 13
 '@STM32H750.SCHEMATIC1(SCH_1):INS69399@ORCAD_LIBRARY.TF_CARD.NORMAL(CHIPS)':
 '13':;
NET_NAME
'INPUT_5V'
 '@STM32H750.SCHEMATIC1(SCH_1):INPUT_5V':
 C_SIGNAL='@stm32h750.schematic1(sch_1):input_5v';
NODE_NAME	F1 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS2834@DISCRETE.FUSE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS68402@ORCAD_LIBRARY.D.NORMAL(CHIPS)':
 'NN_PIN_1':;
NODE_NAME	D3 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS83636@ORCAD_LIBRARY.D.NORMAL(CHIPS)':
 'NN_PIN_1':;
NODE_NAME	U13 7
 '@STM32H750.SCHEMATIC1(SCH_1):INS83745@ORCAD_LIBRARY.CH340E.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'5V'
 '@STM32H750.SCHEMATIC1(SCH_1):5V':
 C_SIGNAL='@stm32h750.schematic1(sch_1):\5v\';
NODE_NAME	F1 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS2834@DISCRETE.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS2902@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS2918@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@STM32H750.SCHEMATIC1(SCH_1):INS2802@ORCAD_LIBRARY.AMS1117.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	J2 40
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '40':;
NET_NAME
'SWDIO'
 '@STM32H750.SCHEMATIC1(SCH_1):SWDIO':
 C_SIGNAL='@stm32h750.schematic1(sch_1):swdio';
NODE_NAME	S1 4
 '@STM32H750.SCHEMATIC1(SCH_1):INS76356@ORCAD_LIBRARY.STLINK_V9.NORMAL(CHIPS)':
 'SWDIO':;
NODE_NAME	U8 72
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PA13(JTMS-SWDIO)':;
NET_NAME
'PA9'
 '@STM32H750.SCHEMATIC1(SCH_1):PA9':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pa9';
NODE_NAME	S1 9
 '@STM32H750.SCHEMATIC1(SCH_1):INS76356@ORCAD_LIBRARY.STLINK_V9.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	U8 68
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	U13 9
 '@STM32H750.SCHEMATIC1(SCH_1):INS83745@ORCAD_LIBRARY.CH340E.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	J2 5
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '5':;
NET_NAME
'PA10'
 '@STM32H750.SCHEMATIC1(SCH_1):PA10':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pa10';
NODE_NAME	S1 7
 '@STM32H750.SCHEMATIC1(SCH_1):INS76356@ORCAD_LIBRARY.STLINK_V9.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	U8 69
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	U13 8
 '@STM32H750.SCHEMATIC1(SCH_1):INS83745@ORCAD_LIBRARY.CH340E.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	J2 8
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '8':;
NET_NAME
'SWDCLK'
 '@STM32H750.SCHEMATIC1(SCH_1):SWDCLK':
 C_SIGNAL='@stm32h750.schematic1(sch_1):swdclk';
NODE_NAME	S1 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS76356@ORCAD_LIBRARY.STLINK_V9.NORMAL(CHIPS)':
 'SWCLK':;
NODE_NAME	U8 76
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PA14(JTCK-SWCLK)':;
NET_NAME
'PB3'
 '@STM32H750.SCHEMATIC1(SCH_1):PB3':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pb3';
NODE_NAME	S1 3
 '@STM32H750.SCHEMATIC1(SCH_1):INS76356@ORCAD_LIBRARY.STLINK_V9.NORMAL(CHIPS)':
 'SWO':;
NODE_NAME	U8 89
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PB3(JTDOTRACESWO)':;
NODE_NAME	J2 21
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '21':;
NET_NAME
'N79619'
 '@STM32H750.SCHEMATIC1(SCH_1):N79619':
 C_SIGNAL='@stm32h750.schematic1(sch_1):n79619';
NODE_NAME	CAMERA1 13
 '@STM32H750.SCHEMATIC1(SCH_1):INS71756@ORCAD_LIBRARY.OV2640_FPC_40P.NORMAL(CHIPS)':
 'MCLK':;
NODE_NAME	R25 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS79603@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AGND'
 '@STM32H750.SCHEMATIC1(SCH_1):AGND':
 C_SIGNAL='@stm32h750.schematic1(sch_1):agnd';
NODE_NAME	CAMERA1 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS71756@ORCAD_LIBRARY.OV2640_FPC_40P.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	R26 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS79732@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PC5'
 '@STM32H750.SCHEMATIC1(SCH_1):PC5':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pc5';
NODE_NAME	U8 33
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PC5':;
NODE_NAME	J3 28
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '28':;
NET_NAME
'PC7'
 '@STM32H750.SCHEMATIC1(SCH_1):PC7':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pc7';
NODE_NAME	U8 64
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PC7':;
NODE_NAME	J2 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CAMERA1 21
 '@STM32H750.SCHEMATIC1(SCH_1):INS71756@ORCAD_LIBRARY.OV2640_FPC_40P.NORMAL(CHIPS)':
 'D3':;
NET_NAME
'PA6'
 '@STM32H750.SCHEMATIC1(SCH_1):PA6':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pa6';
NODE_NAME	U8 30
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	J3 29
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '29':;
NODE_NAME	CAMERA1 17
 '@STM32H750.SCHEMATIC1(SCH_1):INS71756@ORCAD_LIBRARY.OV2640_FPC_40P.NORMAL(CHIPS)':
 'PCLK':;
NET_NAME
'PC0'
 '@STM32H750.SCHEMATIC1(SCH_1):PC0':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pc0';
NODE_NAME	U8 15
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PC0':;
NODE_NAME	J3 39
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '39':;
NODE_NAME	LCD1 5
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 'RESET':;
NODE_NAME	TOUCH1 6
 '@STM32H750.SCHEMATIC1(SCH_1):INS70854@ORCAD_LIBRARY.3INCH_MCU_LCD_TOUCH.NORMAL(CHIPS)':
 'RESET':;
NODE_NAME	CAMERA1 6
 '@STM32H750.SCHEMATIC1(SCH_1):INS71756@ORCAD_LIBRARY.OV2640_FPC_40P.NORMAL(CHIPS)':
 'RESET':;
NET_NAME
'PA3'
 '@STM32H750.SCHEMATIC1(SCH_1):PA3':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pa3';
NODE_NAME	U8 25
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	J3 34
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '34':;
NET_NAME
'PC3'
 '@STM32H750.SCHEMATIC1(SCH_1):PC3':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pc3';
NODE_NAME	U8 18
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PC3':;
NODE_NAME	J3 38
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '38':;
NET_NAME
'PA4'
 '@STM32H750.SCHEMATIC1(SCH_1):PA4':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pa4';
NODE_NAME	U8 28
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	J3 31
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '31':;
NODE_NAME	CAMERA1 9
 '@STM32H750.SCHEMATIC1(SCH_1):INS71756@ORCAD_LIBRARY.OV2640_FPC_40P.NORMAL(CHIPS)':
 'HS':;
NET_NAME
'PA8'
 '@STM32H750.SCHEMATIC1(SCH_1):PA8':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pa8';
NODE_NAME	U8 67
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	J2 6
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R25 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS79603@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PA2'
 '@STM32H750.SCHEMATIC1(SCH_1):PA2':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pa2';
NODE_NAME	U8 24
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	R33 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS98877@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 33
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '33':;
NET_NAME
'PC6'
 '@STM32H750.SCHEMATIC1(SCH_1):PC6':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pc6';
NODE_NAME	U8 63
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PC6':;
NODE_NAME	J2 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CAMERA1 19
 '@STM32H750.SCHEMATIC1(SCH_1):INS71756@ORCAD_LIBRARY.OV2640_FPC_40P.NORMAL(CHIPS)':
 'D2':;
NET_NAME
'PC1'
 '@STM32H750.SCHEMATIC1(SCH_1):PC1':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pc1';
NODE_NAME	U8 16
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PC1':;
NODE_NAME	J3 40
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '40':;
NODE_NAME	R30 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS82926@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PA15'
 '@STM32H750.SCHEMATIC1(SCH_1):PA15':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pa15';
NODE_NAME	U8 77
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PA15(JTDI)':;
NODE_NAME	J2 9
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U6 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS69275@ORCAD_LIBRARY.SPI_FLASH.NORMAL(CHIPS)':
 'CS':;
NET_NAME
'PA5'
 '@STM32H750.SCHEMATIC1(SCH_1):PA5':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pa5';
NODE_NAME	U8 29
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	J3 32
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '32':;
NODE_NAME	U6 6
 '@STM32H750.SCHEMATIC1(SCH_1):INS69275@ORCAD_LIBRARY.SPI_FLASH.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'PC4'
 '@STM32H750.SCHEMATIC1(SCH_1):PC4':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pc4';
NODE_NAME	U8 32
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PC4':;
NODE_NAME	J3 27
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '27':;
NET_NAME
'PA7'
 '@STM32H750.SCHEMATIC1(SCH_1):PA7':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pa7';
NODE_NAME	U8 31
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	J3 30
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '30':;
NODE_NAME	U6 5
 '@STM32H750.SCHEMATIC1(SCH_1):INS69275@ORCAD_LIBRARY.SPI_FLASH.NORMAL(CHIPS)':
 'SI/IO0':;
NET_NAME
'PC2'
 '@STM32H750.SCHEMATIC1(SCH_1):PC2':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pc2';
NODE_NAME	U8 17
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PC2':;
NODE_NAME	J3 37
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '37':;
NODE_NAME	TOUCH1 5
 '@STM32H750.SCHEMATIC1(SCH_1):INS70854@ORCAD_LIBRARY.3INCH_MCU_LCD_TOUCH.NORMAL(CHIPS)':
 'INT':;
NET_NAME
'PA1'
 '@STM32H750.SCHEMATIC1(SCH_1):PA1':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pa1';
NODE_NAME	U8 23
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	J3 36
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '36':;
NODE_NAME	U7 7
 '@STM32H750.SCHEMATIC1(SCH_1):INS69531@ORCAD_LIBRARY.SPI_FLASH.NORMAL(CHIPS)':
 'HOLD/IO3':;
NET_NAME
'N988870'
 '@STM32H750.SCHEMATIC1(SCH_1):N988870':
 C_SIGNAL='@stm32h750.schematic1(sch_1):n988870';
NODE_NAME	SW3 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS98893@DISCRETE.SW_PB_SPST.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R33 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS98877@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N71471'
 '@STM32H750.SCHEMATIC1(SCH_1):N71471':
 C_SIGNAL='@stm32h750.schematic1(sch_1):n71471';
NODE_NAME	TOUCH1 4
 '@STM32H750.SCHEMATIC1(SCH_1):INS70854@ORCAD_LIBRARY.3INCH_MCU_LCD_TOUCH.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R22 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS71369@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'2V8'
 '@STM32H750.SCHEMATIC1(SCH_1):2V8':
 C_SIGNAL='@stm32h750.schematic1(sch_1):\2v8\';
NODE_NAME	C33 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS81645@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS81292@ORCAD_LIBRARY.XC6206P282MR.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	R27 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS81883@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CAMERA1 4
 '@STM32H750.SCHEMATIC1(SCH_1):INS71756@ORCAD_LIBRARY.OV2640_FPC_40P.NORMAL(CHIPS)':
 'AVDD_28':;
NODE_NAME	CAMERA1 11
 '@STM32H750.SCHEMATIC1(SCH_1):INS71756@ORCAD_LIBRARY.OV2640_FPC_40P.NORMAL(CHIPS)':
 'DOVDD_':;
NET_NAME
'1V5'
 '@STM32H750.SCHEMATIC1(SCH_1):1V5':
 C_SIGNAL='@stm32h750.schematic1(sch_1):\1v5\';
NODE_NAME	U11 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS81386@ORCAD_LIBRARY.XC6206P152MR.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C34 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS81673@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CAMERA1 10
 '@STM32H750.SCHEMATIC1(SCH_1):INS71756@ORCAD_LIBRARY.OV2640_FPC_40P.NORMAL(CHIPS)':
 'DVDD_12':;
NET_NAME
'PD4'
 '@STM32H750.SCHEMATIC1(SCH_1):PD4':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pd4';
NODE_NAME	U8 85
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PD4':;
NODE_NAME	J2 17
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '17':;
NODE_NAME	LCD1 20
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 'RD':;
NET_NAME
'PB10'
 '@STM32H750.SCHEMATIC1(SCH_1):PB10':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pb10';
NODE_NAME	U8 46
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	J3 13
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '13':;
NODE_NAME	CAMERA1 5
 '@STM32H750.SCHEMATIC1(SCH_1):INS71756@ORCAD_LIBRARY.OV2640_FPC_40P.NORMAL(CHIPS)':
 'SIO_C':;
NET_NAME
'PB13'
 '@STM32H750.SCHEMATIC1(SCH_1):PB13':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pb13';
NODE_NAME	U8 52
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PB13':;
NODE_NAME	J3 12
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '12':;
NET_NAME
'PD5'
 '@STM32H750.SCHEMATIC1(SCH_1):PD5':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pd5';
NODE_NAME	U8 86
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PD5':;
NODE_NAME	J2 20
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '20':;
NODE_NAME	LCD1 19
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 'WR':;
NET_NAME
'PB15'
 '@STM32H750.SCHEMATIC1(SCH_1):PB15':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pb15';
NODE_NAME	U8 54
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PB15':;
NODE_NAME	J3 10
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '10':;
NET_NAME
'N81925'
 '@STM32H750.SCHEMATIC1(SCH_1):N81925':
 C_SIGNAL='@stm32h750.schematic1(sch_1):n81925';
NODE_NAME	R27 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS81883@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CAMERA1 23
 '@STM32H750.SCHEMATIC1(SCH_1):INS71756@ORCAD_LIBRARY.OV2640_FPC_40P.NORMAL(CHIPS)':
 'NC1':;
NET_NAME
'PD3'
 '@STM32H750.SCHEMATIC1(SCH_1):PD3':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pd3';
NODE_NAME	U8 84
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PD3':;
NODE_NAME	J2 18
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '18':;
NODE_NAME	CAMERA1 16
 '@STM32H750.SCHEMATIC1(SCH_1):INS71756@ORCAD_LIBRARY.OV2640_FPC_40P.NORMAL(CHIPS)':
 'D7':;
NET_NAME
'N81937'
 '@STM32H750.SCHEMATIC1(SCH_1):N81937':
 C_SIGNAL='@stm32h750.schematic1(sch_1):n81937';
NODE_NAME	R28 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS81909@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CAMERA1 24
 '@STM32H750.SCHEMATIC1(SCH_1):INS71756@ORCAD_LIBRARY.OV2640_FPC_40P.NORMAL(CHIPS)':
 'NC2':;
NET_NAME
'PD2'
 '@STM32H750.SCHEMATIC1(SCH_1):PD2':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pd2';
NODE_NAME	U8 83
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PD2':;
NODE_NAME	J2 15
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '15':;
NODE_NAME	T1 3
 '@STM32H750.SCHEMATIC1(SCH_1):INS69399@ORCAD_LIBRARY.TF_CARD.NORMAL(CHIPS)':
 'CMD':;
NODE_NAME	R15 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS69471@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PB7'
 '@STM32H750.SCHEMATIC1(SCH_1):PB7':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pb7';
NODE_NAME	U8 93
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	J2 25
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '25':;
NODE_NAME	CAMERA1 7
 '@STM32H750.SCHEMATIC1(SCH_1):INS71756@ORCAD_LIBRARY.OV2640_FPC_40P.NORMAL(CHIPS)':
 'VSYNC':;
NET_NAME
'PD0'
 '@STM32H750.SCHEMATIC1(SCH_1):PD0':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pd0';
NODE_NAME	U8 81
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PD0':;
NODE_NAME	J2 13
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '13':;
NODE_NAME	LCD1 14
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 'DB2':;
NET_NAME
'PB12'
 '@STM32H750.SCHEMATIC1(SCH_1):PB12':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pb12';
NODE_NAME	U8 51
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	J3 11
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '11':;
NET_NAME
'PD1'
 '@STM32H750.SCHEMATIC1(SCH_1):PD1':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pd1';
NODE_NAME	U8 82
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PD1':;
NODE_NAME	J2 16
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '16':;
NODE_NAME	LCD1 13
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 'DB3':;
NET_NAME
'PB14'
 '@STM32H750.SCHEMATIC1(SCH_1):PB14':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pb14';
NODE_NAME	U8 53
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PB14':;
NODE_NAME	J3 9
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '9':;
NET_NAME
'PB6'
 '@STM32H750.SCHEMATIC1(SCH_1):PB6':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pb6';
NODE_NAME	U8 92
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	J2 26
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '26':;
NODE_NAME	U7 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS69531@ORCAD_LIBRARY.SPI_FLASH.NORMAL(CHIPS)':
 'CS':;
NET_NAME
'PB4'
 '@STM32H750.SCHEMATIC1(SCH_1):PB4':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pb4';
NODE_NAME	U8 90
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PB4(NJTRST)':;
NODE_NAME	J2 24
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '24':;
NODE_NAME	U6 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS69275@ORCAD_LIBRARY.SPI_FLASH.NORMAL(CHIPS)':
 'SO/IO1':;
NET_NAME
'PB8'
 '@STM32H750.SCHEMATIC1(SCH_1):PB8':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pb8';
NODE_NAME	U8 95
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PB8':;
NODE_NAME	J2 28
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '28':;
NODE_NAME	TOUCH1 3
 '@STM32H750.SCHEMATIC1(SCH_1):INS70854@ORCAD_LIBRARY.3INCH_MCU_LCD_TOUCH.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	R23 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS71524@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PB9'
 '@STM32H750.SCHEMATIC1(SCH_1):PB9':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pb9';
NODE_NAME	U8 96
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	J2 27
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '27':;
NODE_NAME	TOUCH1 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS70854@ORCAD_LIBRARY.3INCH_MCU_LCD_TOUCH.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	R24 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS71585@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PB11'
 '@STM32H750.SCHEMATIC1(SCH_1):PB11':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pb11';
NODE_NAME	U8 47
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PB11':;
NODE_NAME	J3 14
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '14':;
NODE_NAME	CAMERA1 3
 '@STM32H750.SCHEMATIC1(SCH_1):INS71756@ORCAD_LIBRARY.OV2640_FPC_40P.NORMAL(CHIPS)':
 'SIO_D':;
NET_NAME
'PD7'
 '@STM32H750.SCHEMATIC1(SCH_1):PD7':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pd7';
NODE_NAME	U8 88
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PD7':;
NODE_NAME	J2 22
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '22':;
NODE_NAME	LCD1 17
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 'CS':;
NET_NAME
'PB2'
 '@STM32H750.SCHEMATIC1(SCH_1):PB2':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pb2';
NODE_NAME	U8 36
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PB2-BOOT1(PB2)':;
NODE_NAME	J3 23
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '23':;
NODE_NAME	U7 6
 '@STM32H750.SCHEMATIC1(SCH_1):INS69531@ORCAD_LIBRARY.SPI_FLASH.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'PD6'
 '@STM32H750.SCHEMATIC1(SCH_1):PD6':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pd6';
NODE_NAME	U8 87
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PD6':;
NODE_NAME	J2 19
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '19':;
NET_NAME
'N827541'
 '@STM32H750.SCHEMATIC1(SCH_1):N827541':
 C_SIGNAL='@stm32h750.schematic1(sch_1):n827541';
NODE_NAME	R29 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS82806@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 3
 '@STM32H750.SCHEMATIC1(SCH_1):INS82742@ORCAD_LIBRARY.NPN.NORMAL(CHIPS)':
 '3':;
NET_NAME
'PE11'
 '@STM32H750.SCHEMATIC1(SCH_1):PE11':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pe11';
NODE_NAME	U8 41
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PE11':;
NODE_NAME	J3 20
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '20':;
NET_NAME
'N100687'
 '@STM32H750.SCHEMATIC1(SCH_1):N100687':
 C_SIGNAL='@stm32h750.schematic1(sch_1):n100687';
NODE_NAME	P3 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS100636@ORCAD_LIBRARY.LED.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R35 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS100652@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'K'
 '@STM32H750.SCHEMATIC1(SCH_1):K':
 C_SIGNAL='@stm32h750.schematic1(sch_1):k';
NODE_NAME	LCD1 3
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R29 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS82806@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PE4'
 '@STM32H750.SCHEMATIC1(SCH_1):PE4':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pe4';
NODE_NAME	U8 3
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PE4':;
NODE_NAME	J2 34
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '34':;
NODE_NAME	CAMERA1 18
 '@STM32H750.SCHEMATIC1(SCH_1):INS71756@ORCAD_LIBRARY.OV2640_FPC_40P.NORMAL(CHIPS)':
 'D6':;
NET_NAME
'PE6'
 '@STM32H750.SCHEMATIC1(SCH_1):PE6':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pe6';
NODE_NAME	U8 5
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PE6':;
NODE_NAME	J2 36
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '36':;
NODE_NAME	CAMERA1 12
 '@STM32H750.SCHEMATIC1(SCH_1):INS71756@ORCAD_LIBRARY.OV2640_FPC_40P.NORMAL(CHIPS)':
 'D9':;
NET_NAME
'PE10'
 '@STM32H750.SCHEMATIC1(SCH_1):PE10':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pe10';
NODE_NAME	U8 40
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PE10':;
NODE_NAME	J3 19
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '19':;
NODE_NAME	LCD1 9
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 'DB7':;
NET_NAME
'PE0'
 '@STM32H750.SCHEMATIC1(SCH_1):PE0':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pe0';
NODE_NAME	U8 97
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PE0':;
NODE_NAME	J2 30
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '30':;
NODE_NAME	CAMERA1 22
 '@STM32H750.SCHEMATIC1(SCH_1):INS71756@ORCAD_LIBRARY.OV2640_FPC_40P.NORMAL(CHIPS)':
 'D4':;
NET_NAME
'PE3'
 '@STM32H750.SCHEMATIC1(SCH_1):PE3':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pe3';
NODE_NAME	U8 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PE3':;
NODE_NAME	J2 31
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '31':;
NODE_NAME	LCD1 18
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 'RS':;
NET_NAME
'PE15'
 '@STM32H750.SCHEMATIC1(SCH_1):PE15':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pe15';
NODE_NAME	U8 45
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PE15':;
NODE_NAME	J3 16
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '16':;
NET_NAME
'PE9'
 '@STM32H750.SCHEMATIC1(SCH_1):PE9':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pe9';
NODE_NAME	U8 39
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PE9':;
NODE_NAME	J3 22
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '22':;
NODE_NAME	LCD1 10
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 'DB6':;
NET_NAME
'N827540'
 '@STM32H750.SCHEMATIC1(SCH_1):N827540':
 C_SIGNAL='@stm32h750.schematic1(sch_1):n827540';
NODE_NAME	R30 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS82926@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS82742@ORCAD_LIBRARY.NPN.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PE2'
 '@STM32H750.SCHEMATIC1(SCH_1):PE2':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pe2';
NODE_NAME	U8 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PE2':;
NODE_NAME	J2 32
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '32':;
NODE_NAME	U7 3
 '@STM32H750.SCHEMATIC1(SCH_1):INS69531@ORCAD_LIBRARY.SPI_FLASH.NORMAL(CHIPS)':
 'WP/IO2':;
NET_NAME
'PE5'
 '@STM32H750.SCHEMATIC1(SCH_1):PE5':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pe5';
NODE_NAME	U8 4
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PE5':;
NODE_NAME	J2 33
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '33':;
NODE_NAME	CAMERA1 14
 '@STM32H750.SCHEMATIC1(SCH_1):INS71756@ORCAD_LIBRARY.OV2640_FPC_40P.NORMAL(CHIPS)':
 'D8':;
NET_NAME
'PE12'
 '@STM32H750.SCHEMATIC1(SCH_1):PE12':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pe12';
NODE_NAME	U8 42
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PE12':;
NODE_NAME	J3 17
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '17':;
NET_NAME
'PE14'
 '@STM32H750.SCHEMATIC1(SCH_1):PE14':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pe14';
NODE_NAME	U8 44
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PE14':;
NODE_NAME	J3 15
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '15':;
NET_NAME
'PE13'
 '@STM32H750.SCHEMATIC1(SCH_1):PE13':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pe13';
NODE_NAME	U8 43
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PE13':;
NODE_NAME	J3 18
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '18':;
NET_NAME
'PE8'
 '@STM32H750.SCHEMATIC1(SCH_1):PE8':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pe8';
NODE_NAME	U8 38
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PE8':;
NODE_NAME	J3 21
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '21':;
NODE_NAME	LCD1 11
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 'DB5':;
NET_NAME
'N37982'
 '@STM32H750.SCHEMATIC1(SCH_1):N37982':
 C_SIGNAL='@stm32h750.schematic1(sch_1):n37982';
NODE_NAME	U2 14
 '@STM32H750.SCHEMATIC1(SCH_1):INS68226@ORCAD_LIBRARY.TYPEC-304-BCP16.NORMAL(CHIPS)':
 'GND2':;
NET_NAME
'PE7'
 '@STM32H750.SCHEMATIC1(SCH_1):PE7':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pe7';
NODE_NAME	U8 37
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PE7':;
NODE_NAME	J3 24
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '24':;
NODE_NAME	LCD1 12
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 'DB4':;
NET_NAME
'PE1'
 '@STM32H750.SCHEMATIC1(SCH_1):PE1':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pe1';
NODE_NAME	U8 98
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PE1':;
NODE_NAME	J2 29
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '29':;
NODE_NAME	CAMERA1 20
 '@STM32H750.SCHEMATIC1(SCH_1):INS71756@ORCAD_LIBRARY.OV2640_FPC_40P.NORMAL(CHIPS)':
 'D5':;
NET_NAME
'PA11'
 '@STM32H750.SCHEMATIC1(SCH_1):PA11':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pa11';
NODE_NAME	U8 70
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	R19 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS68342@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 7
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '7':;
NET_NAME
'N37942'
 '@STM32H750.SCHEMATIC1(SCH_1):N37942':
 C_SIGNAL='@stm32h750.schematic1(sch_1):n37942';
NODE_NAME	U2 B4A9
 '@STM32H750.SCHEMATIC1(SCH_1):INS68226@ORCAD_LIBRARY.TYPEC-304-BCP16.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	D2 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS68402@ORCAD_LIBRARY.D.NORMAL(CHIPS)':
 'NN_PIN_2':;
NODE_NAME	U2 A4B9
 '@STM32H750.SCHEMATIC1(SCH_1):INS68226@ORCAD_LIBRARY.TYPEC-304-BCP16.NORMAL(CHIPS)':
 'VBUS5':;
NET_NAME
'N37970'
 '@STM32H750.SCHEMATIC1(SCH_1):N37970':
 C_SIGNAL='@stm32h750.schematic1(sch_1):n37970';
NODE_NAME	U2 15
 '@STM32H750.SCHEMATIC1(SCH_1):INS68226@ORCAD_LIBRARY.TYPEC-304-BCP16.NORMAL(CHIPS)':
 'GND1':;
NET_NAME
'N37924'
 '@STM32H750.SCHEMATIC1(SCH_1):N37924':
 C_SIGNAL='@stm32h750.schematic1(sch_1):n37924';
NODE_NAME	U2 B6
 '@STM32H750.SCHEMATIC1(SCH_1):INS68226@ORCAD_LIBRARY.TYPEC-304-BCP16.NORMAL(CHIPS)':
 'DP2':;
NODE_NAME	U2 A6
 '@STM32H750.SCHEMATIC1(SCH_1):INS68226@ORCAD_LIBRARY.TYPEC-304-BCP16.NORMAL(CHIPS)':
 'DP1':;
NODE_NAME	R20 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS68382@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PC13'
 '@STM32H750.SCHEMATIC1(SCH_1):PC13':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pc13';
NODE_NAME	U8 7
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PC13':;
NODE_NAME	J2 35
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '35':;
NODE_NAME	CAMERA1 8
 '@STM32H750.SCHEMATIC1(SCH_1):INS71756@ORCAD_LIBRARY.OV2640_FPC_40P.NORMAL(CHIPS)':
 'PWDN':;
NET_NAME
'PC11'
 '@STM32H750.SCHEMATIC1(SCH_1):PC11':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pc11';
NODE_NAME	U8 79
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PC11':;
NODE_NAME	J2 11
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '11':;
NODE_NAME	T1 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS69399@ORCAD_LIBRARY.TF_CARD.NORMAL(CHIPS)':
 'CM/DATA3':;
NODE_NAME	R11 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS69359@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N37400'
 '@STM32H750.SCHEMATIC1(SCH_1):N37400':
 C_SIGNAL='@stm32h750.schematic1(sch_1):n37400';
NODE_NAME	R16 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS68302@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P2 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS68206@ORCAD_LIBRARY.LED.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PC8'
 '@STM32H750.SCHEMATIC1(SCH_1):PC8':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pc8';
NODE_NAME	U8 65
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PC8':;
NODE_NAME	J2 4
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	T1 7
 '@STM32H750.SCHEMATIC1(SCH_1):INS69399@ORCAD_LIBRARY.TF_CARD.NORMAL(CHIPS)':
 'DATA0':;
NODE_NAME	R14 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS69379@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PA0'
 '@STM32H750.SCHEMATIC1(SCH_1):PA0':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pa0';
NODE_NAME	U8 22
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PA0-WKUP(PA0)':;
NODE_NAME	R18 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS68166@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 35
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '35':;
NET_NAME
'PC9'
 '@STM32H750.SCHEMATIC1(SCH_1):PC9':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pc9';
NODE_NAME	U8 66
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PC9':;
NODE_NAME	J2 3
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	T1 8
 '@STM32H750.SCHEMATIC1(SCH_1):INS69399@ORCAD_LIBRARY.TF_CARD.NORMAL(CHIPS)':
 'DATA1':;
NODE_NAME	R13 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS69319@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PC10'
 '@STM32H750.SCHEMATIC1(SCH_1):PC10':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pc10';
NODE_NAME	U8 78
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PC10':;
NODE_NAME	J2 12
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '12':;
NODE_NAME	T1 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS69399@ORCAD_LIBRARY.TF_CARD.NORMAL(CHIPS)':
 'DATA2':;
NODE_NAME	R12 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS69511@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N37958'
 '@STM32H750.SCHEMATIC1(SCH_1):N37958':
 C_SIGNAL='@stm32h750.schematic1(sch_1):n37958';
NODE_NAME	U2 16
 '@STM32H750.SCHEMATIC1(SCH_1):INS68226@ORCAD_LIBRARY.TYPEC-304-BCP16.NORMAL(CHIPS)':
 'GND':;
NET_NAME
'PC12'
 '@STM32H750.SCHEMATIC1(SCH_1):PC12':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pc12';
NODE_NAME	U8 80
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PC12':;
NODE_NAME	J2 14
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '14':;
NODE_NAME	T1 5
 '@STM32H750.SCHEMATIC1(SCH_1):INS69399@ORCAD_LIBRARY.TF_CARD.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'PA12'
 '@STM32H750.SCHEMATIC1(SCH_1):PA12':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pa12';
NODE_NAME	U8 71
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	R20 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS68382@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 10
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '10':;
NET_NAME
'PB1'
 '@STM32H750.SCHEMATIC1(SCH_1):PB1':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pb1';
NODE_NAME	U8 35
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	R17 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS68322@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 26
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '26':;
NET_NAME
'PB0'
 '@STM32H750.SCHEMATIC1(SCH_1):PB0':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pb0';
NODE_NAME	U8 34
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	R16 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS68302@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 25
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '25':;
NET_NAME
'PD11'
 '@STM32H750.SCHEMATIC1(SCH_1):PD11':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pd11';
NODE_NAME	U8 58
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PD11':;
NODE_NAME	J3 6
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U7 5
 '@STM32H750.SCHEMATIC1(SCH_1):INS69531@ORCAD_LIBRARY.SPI_FLASH.NORMAL(CHIPS)':
 'SI/IO0':;
NET_NAME
'PD15'
 '@STM32H750.SCHEMATIC1(SCH_1):PD15':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pd15';
NODE_NAME	U8 62
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PD15':;
NODE_NAME	J3 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LCD1 15
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 'DB1':;
NET_NAME
'PD8'
 '@STM32H750.SCHEMATIC1(SCH_1):PD8':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pd8';
NODE_NAME	U8 55
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PD8':;
NODE_NAME	J3 7
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '7':;
NET_NAME
'PD10'
 '@STM32H750.SCHEMATIC1(SCH_1):PD10':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pd10';
NODE_NAME	U8 57
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PD10':;
NODE_NAME	J3 5
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N83626'
 '@STM32H750.SCHEMATIC1(SCH_1):N83626':
 C_SIGNAL='@stm32h750.schematic1(sch_1):n83626';
NODE_NAME	U12 14
 '@STM32H750.SCHEMATIC1(SCH_1):INS83464@ORCAD_LIBRARY.TYPEC-304-BCP16.NORMAL(CHIPS)':
 'GND2':;
NET_NAME
'PD12'
 '@STM32H750.SCHEMATIC1(SCH_1):PD12':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pd12';
NODE_NAME	U8 59
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PD12':;
NODE_NAME	J3 3
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U7 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS69531@ORCAD_LIBRARY.SPI_FLASH.NORMAL(CHIPS)':
 'SO/IO1':;
NET_NAME
'N83610'
 '@STM32H750.SCHEMATIC1(SCH_1):N83610':
 C_SIGNAL='@stm32h750.schematic1(sch_1):n83610';
NODE_NAME	U12 16
 '@STM32H750.SCHEMATIC1(SCH_1):INS83464@ORCAD_LIBRARY.TYPEC-304-BCP16.NORMAL(CHIPS)':
 'GND':;
NET_NAME
'PD9'
 '@STM32H750.SCHEMATIC1(SCH_1):PD9':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pd9';
NODE_NAME	U8 56
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PD9':;
NODE_NAME	J3 8
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N37430'
 '@STM32H750.SCHEMATIC1(SCH_1):N37430':
 C_SIGNAL='@stm32h750.schematic1(sch_1):n37430';
NODE_NAME	R17 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS68322@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P1 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS68186@ORCAD_LIBRARY.LED.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N83594'
 '@STM32H750.SCHEMATIC1(SCH_1):N83594':
 C_SIGNAL='@stm32h750.schematic1(sch_1):n83594';
NODE_NAME	U12 B4A9
 '@STM32H750.SCHEMATIC1(SCH_1):INS83464@ORCAD_LIBRARY.TYPEC-304-BCP16.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	D3 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS83636@ORCAD_LIBRARY.D.NORMAL(CHIPS)':
 'NN_PIN_2':;
NODE_NAME	U12 A4B9
 '@STM32H750.SCHEMATIC1(SCH_1):INS83464@ORCAD_LIBRARY.TYPEC-304-BCP16.NORMAL(CHIPS)':
 'VBUS5':;
NET_NAME
'PD14'
 '@STM32H750.SCHEMATIC1(SCH_1):PD14':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pd14';
NODE_NAME	U8 61
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PD14':;
NODE_NAME	J3 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LCD1 16
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 'DB0':;
NET_NAME
'N83618'
 '@STM32H750.SCHEMATIC1(SCH_1):N83618':
 C_SIGNAL='@stm32h750.schematic1(sch_1):n83618';
NODE_NAME	U12 15
 '@STM32H750.SCHEMATIC1(SCH_1):INS83464@ORCAD_LIBRARY.TYPEC-304-BCP16.NORMAL(CHIPS)':
 'GND1':;
NET_NAME
'PD13'
 '@STM32H750.SCHEMATIC1(SCH_1):PD13':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pd13';
NODE_NAME	U8 60
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PD13':;
NODE_NAME	J3 4
 '@STM32H750.SCHEMATIC1(SCH_1):INS94632@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N37998'
 '@STM32H750.SCHEMATIC1(SCH_1):N37998':
 C_SIGNAL='@stm32h750.schematic1(sch_1):n37998';
NODE_NAME	U2 13
 '@STM32H750.SCHEMATIC1(SCH_1):INS68226@ORCAD_LIBRARY.TYPEC-304-BCP16.NORMAL(CHIPS)':
 'GND3':;
NET_NAME
'N83536'
 '@STM32H750.SCHEMATIC1(SCH_1):N83536':
 C_SIGNAL='@stm32h750.schematic1(sch_1):n83536';
NODE_NAME	U12 B7
 '@STM32H750.SCHEMATIC1(SCH_1):INS83464@ORCAD_LIBRARY.TYPEC-304-BCP16.NORMAL(CHIPS)':
 'DN2':;
NODE_NAME	R31 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS83508@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 A7
 '@STM32H750.SCHEMATIC1(SCH_1):INS83464@ORCAD_LIBRARY.TYPEC-304-BCP16.NORMAL(CHIPS)':
 'DN1':;
NET_NAME
'N681760'
 '@STM32H750.SCHEMATIC1(SCH_1):N681760':
 C_SIGNAL='@stm32h750.schematic1(sch_1):n681760';
NODE_NAME	R18 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS68166@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS68362@DISCRETE.SW_PB_SPST.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N83634'
 '@STM32H750.SCHEMATIC1(SCH_1):N83634':
 C_SIGNAL='@stm32h750.schematic1(sch_1):n83634';
NODE_NAME	U12 13
 '@STM32H750.SCHEMATIC1(SCH_1):INS83464@ORCAD_LIBRARY.TYPEC-304-BCP16.NORMAL(CHIPS)':
 'GND3':;
NET_NAME
'N37914'
 '@STM32H750.SCHEMATIC1(SCH_1):N37914':
 C_SIGNAL='@stm32h750.schematic1(sch_1):n37914';
NODE_NAME	U2 B7
 '@STM32H750.SCHEMATIC1(SCH_1):INS68226@ORCAD_LIBRARY.TYPEC-304-BCP16.NORMAL(CHIPS)':
 'DN2':;
NODE_NAME	U2 A7
 '@STM32H750.SCHEMATIC1(SCH_1):INS68226@ORCAD_LIBRARY.TYPEC-304-BCP16.NORMAL(CHIPS)':
 'DN1':;
NODE_NAME	R19 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS68342@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N83578'
 '@STM32H750.SCHEMATIC1(SCH_1):N83578':
 C_SIGNAL='@stm32h750.schematic1(sch_1):n83578';
NODE_NAME	U12 B6
 '@STM32H750.SCHEMATIC1(SCH_1):INS83464@ORCAD_LIBRARY.TYPEC-304-BCP16.NORMAL(CHIPS)':
 'DP2':;
NODE_NAME	R32 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS83546@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 A6
 '@STM32H750.SCHEMATIC1(SCH_1):INS83464@ORCAD_LIBRARY.TYPEC-304-BCP16.NORMAL(CHIPS)':
 'DP1':;
NET_NAME
'PB5'
 '@STM32H750.SCHEMATIC1(SCH_1):PB5':
 C_SIGNAL='@stm32h750.schematic1(sch_1):pb5';
NODE_NAME	U8 91
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	J2 23
 '@STM32H750.SCHEMATIC1(SCH_1):INS94540@CONNECTOR.HEADER 20X2.NORMAL(CHIPS)':
 '23':;
NET_NAME
'UD-'
 '@STM32H750.SCHEMATIC1(SCH_1):UD-':
 C_SIGNAL='@stm32h750.schematic1(sch_1):\ud-\';
NODE_NAME	U13 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS83745@ORCAD_LIBRARY.CH340E.NORMAL(CHIPS)':
 'UD-':;
NODE_NAME	R31 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS83508@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'UD+'
 '@STM32H750.SCHEMATIC1(SCH_1):UD+':
 C_SIGNAL='@stm32h750.schematic1(sch_1):\ud+\';
NODE_NAME	U13 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS83745@ORCAD_LIBRARY.CH340E.NORMAL(CHIPS)':
 'UD+':;
NODE_NAME	R32 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS83546@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N83935'
 '@STM32H750.SCHEMATIC1(SCH_1):N83935':
 C_SIGNAL='@stm32h750.schematic1(sch_1):n83935';
NODE_NAME	C35 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS83919@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 10
 '@STM32H750.SCHEMATIC1(SCH_1):INS83745@ORCAD_LIBRARY.CH340E.NORMAL(CHIPS)':
 'V3':;
NET_NAME
'N76075'
 '@STM32H750.SCHEMATIC1(SCH_1):N76075':
 C_SIGNAL='@stm32h750.schematic1(sch_1):n76075';
NODE_NAME	J1 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS76057@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS76029@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BOOT0'
 '@STM32H750.SCHEMATIC1(SCH_1):BOOT0':
 C_SIGNAL='@stm32h750.schematic1(sch_1):boot0';
NODE_NAME	J1 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS76057@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS76107@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 94
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'BOOT0':;
NET_NAME
'NRST'
 '@STM32H750.SCHEMATIC1(SCH_1):NRST':
 C_SIGNAL='@stm32h750.schematic1(sch_1):nrst';
NODE_NAME	R8 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS76077@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS76133@DISCRETE.SW_PB_SPST.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS76185@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 14
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'NRST':;
NET_NAME
'N72758'
 '@STM32H750.SCHEMATIC1(SCH_1):N72758':
 C_SIGNAL='@stm32h750.schematic1(sch_1):n72758';
NODE_NAME	U8 13
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PH1-OSC_OUT(PH1)':;
NODE_NAME	C26 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS72956@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y1 3
 '@STM32H750.SCHEMATIC1(SCH_1):INS72719@ORCAD_LIBRARY.XTAL_3225.NORMAL(CHIPS)':
 'HOT1':;
NET_NAME
'N72762'
 '@STM32H750.SCHEMATIC1(SCH_1):N72762':
 C_SIGNAL='@stm32h750.schematic1(sch_1):n72762';
NODE_NAME	U8 12
 '@STM32H750.SCHEMATIC1(SCH_1):INS71993@ORCAD_LIBRARY.STM32H750VBT6A.NORMAL(CHIPS)':
 'PH0-OSC_IN(PH0)':;
NODE_NAME	Y1 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS72719@ORCAD_LIBRARY.XTAL_3225.NORMAL(CHIPS)':
 'HOT':;
NODE_NAME	C25 2
 '@STM32H750.SCHEMATIC1(SCH_1):INS72907@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U2 B8
 '@STM32H750.SCHEMATIC1(SCH_1):INS68226@ORCAD_LIBRARY.TYPEC-304-BCP16.NORMAL(CHIPS)':
 'SBU2':;
NODE_NAME	U2 B5
 '@STM32H750.SCHEMATIC1(SCH_1):INS68226@ORCAD_LIBRARY.TYPEC-304-BCP16.NORMAL(CHIPS)':
 'CC2':;
NODE_NAME	U2 A8
 '@STM32H750.SCHEMATIC1(SCH_1):INS68226@ORCAD_LIBRARY.TYPEC-304-BCP16.NORMAL(CHIPS)':
 'SBU1':;
NODE_NAME	U2 A5
 '@STM32H750.SCHEMATIC1(SCH_1):INS68226@ORCAD_LIBRARY.TYPEC-304-BCP16.NORMAL(CHIPS)':
 'CC1':;
NODE_NAME	T1 9
 '@STM32H750.SCHEMATIC1(SCH_1):INS69399@ORCAD_LIBRARY.TF_CARD.NORMAL(CHIPS)':
 '9':;
NODE_NAME	T1 14
 '@STM32H750.SCHEMATIC1(SCH_1):INS69399@ORCAD_LIBRARY.TF_CARD.NORMAL(CHIPS)':
 '14':;
NODE_NAME	T1 15
 '@STM32H750.SCHEMATIC1(SCH_1):INS69399@ORCAD_LIBRARY.TF_CARD.NORMAL(CHIPS)':
 '15':;
NODE_NAME	LCD1 21
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 '21':;
NODE_NAME	LCD1 22
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 '22':;
NODE_NAME	LCD1 23
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 '23':;
NODE_NAME	LCD1 24
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 '24':;
NODE_NAME	LCD1 25
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 '25':;
NODE_NAME	LCD1 26
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 '26':;
NODE_NAME	LCD1 27
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 '27':;
NODE_NAME	LCD1 28
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 '28':;
NODE_NAME	LCD1 29
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 '29':;
NODE_NAME	LCD1 30
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 '30':;
NODE_NAME	LCD1 31
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 '31':;
NODE_NAME	LCD1 32
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 '32':;
NODE_NAME	LCD1 33
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 '33':;
NODE_NAME	LCD1 34
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 '34':;
NODE_NAME	LCD1 35
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 '35':;
NODE_NAME	LCD1 36
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 '36':;
NODE_NAME	LCD1 37
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 '37':;
NODE_NAME	LCD1 38
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 '38':;
NODE_NAME	LCD1 39
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 '39':;
NODE_NAME	LCD1 40
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 '40':;
NODE_NAME	LCD1 41
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 '41':;
NODE_NAME	LCD1 42
 '@STM32H750.SCHEMATIC1(SCH_1):INS70745@ORCAD_LIBRARY.3INCH_MCU_LCD.NORMAL(CHIPS)':
 '42':;
NODE_NAME	TOUCH1 7
 '@STM32H750.SCHEMATIC1(SCH_1):INS70854@ORCAD_LIBRARY.3INCH_MCU_LCD_TOUCH.NORMAL(CHIPS)':
 '7':;
NODE_NAME	TOUCH1 8
 '@STM32H750.SCHEMATIC1(SCH_1):INS70854@ORCAD_LIBRARY.3INCH_MCU_LCD_TOUCH.NORMAL(CHIPS)':
 '8':;
NODE_NAME	CAMERA1 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS71756@ORCAD_LIBRARY.OV2640_FPC_40P.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	CAMERA1 25
 '@STM32H750.SCHEMATIC1(SCH_1):INS71756@ORCAD_LIBRARY.OV2640_FPC_40P.NORMAL(CHIPS)':
 '25':;
NODE_NAME	CAMERA1 26
 '@STM32H750.SCHEMATIC1(SCH_1):INS71756@ORCAD_LIBRARY.OV2640_FPC_40P.NORMAL(CHIPS)':
 '26':;
NODE_NAME	S1 1
 '@STM32H750.SCHEMATIC1(SCH_1):INS76356@ORCAD_LIBRARY.STLINK_V9.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	S1 8
 '@STM32H750.SCHEMATIC1(SCH_1):INS76356@ORCAD_LIBRARY.STLINK_V9.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	S1 10
 '@STM32H750.SCHEMATIC1(SCH_1):INS76356@ORCAD_LIBRARY.STLINK_V9.NORMAL(CHIPS)':
 '5V_IN':;
NODE_NAME	U12 B8
 '@STM32H750.SCHEMATIC1(SCH_1):INS83464@ORCAD_LIBRARY.TYPEC-304-BCP16.NORMAL(CHIPS)':
 'SBU2':;
NODE_NAME	U12 B5
 '@STM32H750.SCHEMATIC1(SCH_1):INS83464@ORCAD_LIBRARY.TYPEC-304-BCP16.NORMAL(CHIPS)':
 'CC2':;
NODE_NAME	U12 A8
 '@STM32H750.SCHEMATIC1(SCH_1):INS83464@ORCAD_LIBRARY.TYPEC-304-BCP16.NORMAL(CHIPS)':
 'SBU1':;
NODE_NAME	U12 A5
 '@STM32H750.SCHEMATIC1(SCH_1):INS83464@ORCAD_LIBRARY.TYPEC-304-BCP16.NORMAL(CHIPS)':
 'CC1':;
NODE_NAME	U13 4
 '@STM32H750.SCHEMATIC1(SCH_1):INS83745@ORCAD_LIBRARY.CH340E.NORMAL(CHIPS)':
 'RTS':;
NODE_NAME	U13 6
 '@STM32H750.SCHEMATIC1(SCH_1):INS83745@ORCAD_LIBRARY.CH340E.NORMAL(CHIPS)':
 'TNOW':;
NODE_NAME	U13 5
 '@STM32H750.SCHEMATIC1(SCH_1):INS83745@ORCAD_LIBRARY.CH340E.NORMAL(CHIPS)':
 'CTS':;
END.
